SESSION_FILE_NAME='jRF2_3d23Ddwq10'
SAVE_FILES_PATH="C:\Users\user\Desktop\testtelegram"

API_ID= 29729021
API_HASH='b6a0b666287a5bb04cbdae9d56b3bea5'
TOKEN="6235018239:AAELQQ2wUonjqTevKIrHmygg7nPt5LAjSa8"
